DATABASE_URL="postgresql://neondb_owner:HyQpB1We2YvT@ep-icy-sun-a5w4bfdv.us-east-2.aws.neon.tech/neondb?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VkZGx5LWNhdHRsZS04OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_twtV62SZtcViCTkwC8IX8SlyAP7JXJZIOXSjzT1Itm